{
  "name": "passbolt_cli",
  "version": "0.7.0",
  "description": "A command line client for passbolt",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -c eslint.json ./app",
    "eslint-fix": "eslint -c eslint.json --fix ./app"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/passbolt/passbolt_cli"
  },
  "keywords": [
    "passbolt",
    "password",
    "manager",
    "teams"
  ],
  "bin": {
    "passbolt": "index.js"
  },
  "author": "contact@passbolt.com",
  "license": "AGPL-3.0",
  "dependencies": {
    "columnify": "^1.5.4",
    "commander": "^7.2.0",
    "gpg": "^0.6.0",
    "jssha": "^3.2.0",
    "prompt": "^1.1.0",
    "request": "^2.88.0",
    "tough-cookie-file-store": "^1.2.0",
    "validator": "^13.7.0",
    "xregexp": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
