{
  "name": "passbolt_cli",
  "version": "0.3.2",
  "description": "A command line client for passbolt",
  "main": "index.js",
  "scripts": {
    "test": "passbolt --help"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/passbolt/passbolt_cli"
  },
  "keywords": [
    "passbolt",
    "password",
    "manager",
    "teams"
  ],
  "bin": {
    "passbolt": "index.js"
  },
  "author": "contact@passbolt.com",
  "license": "AGPL-3.0",
  "dependencies": {
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "flat": "^4.0.0",
    "gpg": "^0.6.0",
    "jssha": "^2.3.1",
    "prompt": "^1.0.0",
    "request": "^2.85.0",
    "tough-cookie-file-store": "^1.2.0",
    "validator": "^9.4.1",
    "xregexp": "^4.1.1",
    "y18n": "^4.0.0"
  }
}
